export enum ResponseMessages {
  SUCCESS = 'Success',
  CREATED = 'Resource created successfully',
  UPDATED = 'Resource updated successfully',
  DELETED = 'Resource deleted successfully',
  RETRIEVED = 'Resource retrieved successfully',
  USERS_RETRIEVED = 'Users retrieved successfully',
  USER_RETRIEVED = 'User retrieved successfully',
  USER_CREATED = 'User created successfully',
  USER_UPDATED = 'User updated successfully',
  USER_DELETED = 'User deleted successfully',
  HEALTH_CHECK_PASSED = 'Health check passed',
  API_RUNNING = 'API is running',

  BAD_REQUEST = 'Bad request',
  UNAUTHORIZED = 'Unauthorized access',
  FORBIDDEN = 'Access forbidden',
  NOT_FOUND = 'Resource not found',
  USER_NOT_FOUND = 'User not found',
  USER_ALREADY_EXISTS = 'User with this email already exists',
  INTERNAL_SERVER_ERROR = 'Internal server error',
  VALIDATION_FAILED = 'Validation failed',
  INVALID_PARAMETERS = 'Invalid parameters',
  INVALID_QUERY_PARAMETERS = 'Invalid query parameters',
  DATABASE_ERROR = 'Database error',
  DUPLICATE_ENTRY = 'Duplicate entry',
  MISSING_REQUIRED_FIELDS = 'Missing required fields',
}
